<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="images">
        <img src="https://m.media-amazon.com/images/I/51aERzy343L._AC_UL480_FMwebp_QL65_.jpg" alt=""
        class="image image-a">
        <img src="https://m.media-amazon.com/images/I/71NgUrLOwwL._AC_UL480_FMwebp_QL65_.jpg" alt=""
        class="image image-b">
        <img src="https://m.media-amazon.com/images/I/81qkaf9ErmL._AC_UL480_FMwebp_QL65_.jpg" alt=""
        class="image image-c">
        <img src="https://m.media-amazon.com/images/I/71F2ccIPPLL._AC_UY327_FMwebp_QL65_.jpg" alt=""
        class="image image-d">
        <img src="https://m.media-amazon.com/images/I/614rbIVRUJL._AC_UL480_FMwebp_QL65_.jpg" alt=""
        class="image image-e">
    </div>

</body>

</html>